<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/wv_welcome"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dummy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/dummy1"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wv_welcome" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="text"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dummy1" />

    <Button
        android:id="@+id/btn_nativeCallBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send js!!"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/et_text"
        app:layout_constraintStart_toEndOf="@id/et_text"
        app:layout_constraintBottom_toBottomOf="@id/et_text"/>

    <TextView
        android:id="@+id/tv_dummy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Back Return Value : "
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_text"
        app:layout_constraintStart_toStartOf="@id/et_text"/>

    <TextView
        android:id="@+id/tv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="js return value"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/tv_dummy2"
        app:layout_constraintBottom_toBottomOf="@id/tv_dummy2"
        app:layout_constraintStart_toEndOf="@id/tv_dummy2"/>


</androidx.constraintlayout.widget.ConstraintLayout>